
2019-11-21 09:14:48 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 231...Uncaught Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException in D:\\MOD\\API\\vendor\\laravel\\lumen-framework\\src\\Concerns\\RoutesRequests.php:231\nStack trace:\n#0 D:\\MOD\\API\\vendor\\laravel\\lumen-framework\\src\\Concerns\\RoutesRequests.php(169): Laravel\\Lumen\\Application->handleDispatcherResponse(Array)\n#1 [internal function]: Laravel\\Lumen\\Application->Laravel\\Lumen\\Concerns\\{closure}(Object(Laravel\\Lumen\\Http\\Request))\n#2 D:\\MOD\\API\\vendor\\laravel\\lumen-framework\\src\\Routing\\Pipeline.php(52): call_user_func(Object(Closure), Object(Laravel\\Lumen\\Http\\Request))\n#3 D:\\MOD\\API\\app\\Http\\Middleware\\CorsMiddleware.php(30): Laravel\\Lumen\\Routing\\Pipeline->Laravel\\Lumen\\Routing\\{closure}(Object(Laravel\\Lumen\\Http\\Request))\n#4 D:\\MOD\\API\\vendor\\illuminate\\pipeline\\Pipeline.php(163): App\\Http\\Middleware\\CorsMiddleware->handle(Object(Laravel\\Lumen\\Http\\Request), Object(Closure))\n#5 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Laravel\\Lumen\\Http\\Request))\n#6 D:\\MOD\\API\\vendor\\","stack":"D:\\MOD\\API\\vendor\\laravel\\lumen-framework\\src\\Concerns\\RoutesRequests.php"}
2019-11-28 06:12:21 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 8...Class 'Controller' not found","stack":"F:\\Work\\harshala\\mod\\API\\app\\Http\\Controllers\\BrandController.php"}
2019-11-28 06:14:53 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 8...Class 'Controller' not found","stack":"F:\\Work\\harshala\\mod\\API\\app\\Http\\Controllers\\BrandController.php"}
2019-11-28 06:15:19 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 8...Class 'Controller' not found","stack":"F:\\Work\\harshala\\mod\\API\\app\\Http\\Controllers\\BrandController.php"}
2019-12-12 10:56:28 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 99...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\PostgresConnector.php"}
2019-12-16 06:20:21 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 15...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\jrm2k6\\cloudder\\config\\cloudder.php"}
2019-12-16 10:32:02 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:32:33 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:33:03 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:33:33 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:37:09 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:37:40 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:38:10 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:38:41 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:46:15 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:46:46 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:47:16 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:47:47 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:48:17 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:48:48 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:56:08 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 10:56:39 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 46...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\database\\Connectors\\Connector.php"}
2019-12-16 17:53:21 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 12...Maximum execution time of 30 seconds exceeded","stack":"F:\\Work\\harshala\\mod\\API\\vendor\\illuminate\\http\\JsonResponse.php"}
2020-05-03 05:34:28 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 105...{closure}(): Failed opening required 'C:\\MODAPP\\yodeck\\bootstrap\/..\/routes\/ecommerceroute.php' (include_path='C:\\xampp\\php\\PEAR')","stack":"C:\\MODAPP\\yodeck\\bootstrap\\app.php"}
2020-05-03 05:34:35 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 105...{closure}(): Failed opening required 'C:\\MODAPP\\yodeck\\bootstrap\/..\/routes\/ecommerceroute.php' (include_path='C:\\xampp\\php\\PEAR')","stack":"C:\\MODAPP\\yodeck\\bootstrap\\app.php"}
2020-05-08 08:58:59 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 368...Uncaught ErrorException: json_decode() expects parameter 1 to be string, object given in C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php:368\nStack trace:\n#0 [internal function]: Laravel\\Lumen\\Application->Laravel\\Lumen\\Concerns\\{closure}(2, 'json_decode() e...', 'C:\\\\MODAPP\\\\yodec...', 368, Array)\n#1 C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php(368): json_decode(Object(stdClass))\n#2 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\LayoutController.php(14): App\\Http\\Common\\Util::makeArray(Array, Array)\n#3 [internal function]: App\\Http\\Controllers\\LayoutController->get(Object(Laravel\\Lumen\\Http\\Request))\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#6 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object(Closure))\n#7 C:\\MODAPP\\yod","stack":"C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php"}
2020-05-08 09:04:33 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 368...Uncaught ErrorException: array_keys() expects parameter 1 to be array, object given in C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php:368\nStack trace:\n#0 [internal function]: Laravel\\Lumen\\Application->Laravel\\Lumen\\Concerns\\{closure}(2, 'array_keys() ex...', 'C:\\\\MODAPP\\\\yodec...', 368, Array)\n#1 C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php(368): array_keys(Object(stdClass))\n#2 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\LayoutController.php(14): App\\Http\\Common\\Util::makeArray(Array, Array)\n#3 [internal function]: App\\Http\\Controllers\\LayoutController->get(Object(Laravel\\Lumen\\Http\\Request))\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#6 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object(Closure))\n#7 C:\\MODAPP\\yodeck","stack":"C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php"}
2020-05-08 09:06:07 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 368...Uncaught ErrorException: array_keys() expects parameter 1 to be array, object given in C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php:368\nStack trace:\n#0 [internal function]: Laravel\\Lumen\\Application->Laravel\\Lumen\\Concerns\\{closure}(2, 'array_keys() ex...', 'C:\\\\MODAPP\\\\yodec...', 368, Array)\n#1 C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php(368): array_keys(Object(stdClass))\n#2 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\LayoutController.php(14): App\\Http\\Common\\Util::makeArray(Array, Array)\n#3 [internal function]: App\\Http\\Controllers\\LayoutController->get(Object(Laravel\\Lumen\\Http\\Request))\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#6 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object(Closure))\n#7 C:\\MODAPP\\yodeck","stack":"C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php"}
2020-05-28 05:52:26 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 43...Uncaught ErrorException: Undefined index: filename in C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\AssetController.php:43\nStack trace:\n#0 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\AssetController.php(43): Laravel\\Lumen\\Application->Laravel\\Lumen\\Concerns\\{closure}(8, 'Undefined index...', 'C:\\\\MODAPP\\\\yodec...', 43, Array)\n#1 [internal function]: App\\Http\\Controllers\\AssetController->post(Object(Laravel\\Lumen\\Http\\Request))\n#2 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#3 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object(Closure))\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Laravel\\Lumen\\Application), Array, Array, NULL)\n#6 C:\\MODAPP\\yodeck\\vendor\\","stack":"C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\AssetController.php"}
2020-05-28 06:05:56 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 385...Uncaught RuntimeException: SplFileInfo::getSize(): stat failed for C:\\xampp\\tmp\\php229B.tmp in C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php:385\nStack trace:\n#0 C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php(385): SplFileInfo->getSize()\n#1 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\AssetController.php(35): App\\Http\\Common\\Util::uploader(Array, false)\n#2 [internal function]: App\\Http\\Controllers\\AssetController->post(Object(Laravel\\Lumen\\Http\\Request))\n#3 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object(Closure))\n#6 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Laravel\\Lumen\\Application), Array, Array, NULL)\n#7","stack":"C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php"}
2020-05-28 06:07:15 line >> 0 >> 
{"resultKey":0,"resultValue":null,"errorCode":"err6","defaultError":"Line >> 160...Uncaught RuntimeException: SplFileInfo::getSize(): stat failed for C:\\xampp\\tmp\\php34D7.tmp in C:\\MODAPP\\yodeck\\vendor\\symfony\\http-foundation\\File\\UploadedFile.php:160\nStack trace:\n#0 C:\\MODAPP\\yodeck\\vendor\\symfony\\http-foundation\\File\\UploadedFile.php(160): SplFileInfo->getSize()\n#1 C:\\MODAPP\\yodeck\\app\\Http\\Common\\Util.php(385): Symfony\\Component\\HttpFoundation\\File\\UploadedFile->getClientSize()\n#2 C:\\MODAPP\\yodeck\\app\\Http\\Controllers\\AssetController.php(35): App\\Http\\Common\\Util::uploader(Array, false)\n#3 [internal function]: App\\Http\\Controllers\\AssetController->post(Object(Laravel\\Lumen\\Http\\Request))\n#4 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(29): call_user_func_array(Array, Array)\n#5 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\n#6 C:\\MODAPP\\yodeck\\vendor\\illuminate\\container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Laravel\\Lumen\\Application), Array, Object","stack":"C:\\MODAPP\\yodeck\\vendor\\symfony\\http-foundation\\File\\UploadedFile.php"}